<!DOCTYPE html>
<html>
<body>
	<h1 style="background-color:skyblue;">Biodata Mahasiswa Semester 1</h1>
<style>
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th {
		font-weight: normal;
		padding: 8px;
		text-align: right;
		border-bottom: 2px solid red;
	}
	td {
		font-weight: normal;
		padding: 8px;
		text-align: left;
		border-bottom: 1px solid #DDD;
	}
	
	.grid-container {
 		 display: grid;
 		 grid-template-columns: auto auto auto;
 		 background-color: #fffff;
 		 padding: 10px;
	}
	.grid-item {
  		background-color: rgba(0, 0, 0, 0);
  		border: 1px solid rgba(0, 0, 0, 0);
  		padding: 20px;
 			font-size: 30px;
  		text-align: center;
  	}
  	img {
  		margin-top: 130px;	
  	}
  	h1 {
  		text-align: center;
  	}
  	h2 {
  		text-align: center;
  	}
  	ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: royalblue;
		}
		li a{
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			font-size: 20px;
		}
		li a:hover {
			background-color: grey;
		}
</style>

<ul>
		<li><a href="Biodata Baru.html">Biodata Mahasiswa</a></li>
		<li><a href="Media.html">Media</a></li>
 		<li><a href="Hrml Form.html">Form</a></li>
  	<li><a href="#about">About</a></li>
</ul>

<div class="grid-container">
  <div class="grid-item"><img src="Siadin baru cpy.jpg" alt="Foto Mahasiswa" width="200px" height="305px" text-align="center"></div>
  <div class="grid-item"><table>
  	<tbody style="font-size: 20px;">
  		<h2 style="font-size: 80%">Data Mahasiswa</h2>
  		<tr>
  			<th> </th>
  			<th> </th>
  		</tr>
  		<tr>
  			<td>Nama</td>
  			<td>: Allegra Azhari Zain</td>
  		</tr>
  		<tr>
  			<td>NIM</td>
  			<td>: A11.2021.13306</td>
  		</tr>
  		<tr>
  			<td>Dosen Wali</td>
  			<td>: FAUZI ADI RAFRASTARA, M.CS</td>
  		</tr>
  		<tr>
  			<td>Status</td>
  			<td>: Aktif</td>
  		</tr>
  		<tr>
  			<td>Alamat Semarang</td>
  			<td>: -</td>
  		</tr>
  		<tr>
  			<td>Alamat Asal</td>
  			<td>: JL LAMPO BATANG__.</td>
  		</tr>
  		<tr>
  			<td>No Hp</td>
  			<td>: 089563__.</td>
  		</tr>
  		<tr>
  			<td>Email</td>
  			<td>: 111202113306@mhs.dinus.ac.id</td>
  		</tr>
  		<tr>
  			<td> </td>
  			<td>: allegraazharizain@gmail.com</td>
  		</tr>
  		<tr>
  			<td>Agama</td>
  			<td>: Islam</td>
  		</tr>
  </table>
  </div>
</div>
</tbody>

<h2>Jadwal KRS Semester 1</h2>
<table style="border: 2PX solid grey;">
	<tr style="border-bottom: 2px solid royalblue;">
	</tr>
	<tr>
		<td>No</td>
		<td>Kode Mata Kuliah</td>
		<td>Kelompok</td>
		<td>Mata Kuliah</td>
		<td>SKS</td>
		<td>Status</td>
	</tr>
	<tr>
		<td>1</td>
		<td>A11.54101</td>
		<td>A11.4103</td>
		<td>Kalkulus 1</td>
		<td>4</td>
		<td>B</td>
	</tr>
	<tr>
		<td>2</td>
		<td>A11.54105</td>
		<td>A11.4103</td>
		<td>Dasar Pemrograman</td>
		<td>4</td>
		<td>B</td>
	</tr>
	<tr>
		<td>3</td>
		<td>A11.54302</td>
		<td>A11.4103</td>
		<td>Matematika Diskrit</td>
		<td>4</td>
		<td>B</td>
	</tr>
	<tr>
			<td>4</td>
			<td>A11.54314</td>
			<td>A11.4103</td>
			<td>Pemrograman berbasis Web</td>
			<td>2</td>
			<td>B</td>
		</tr>
		<tr>
			<td>5</td>
			<td> A11.54403</td>
			<td>A11.4103</td>
			<td>Organisasi dan Arsitektur Komputer</td>
			<td>3</td>
			<td>B</td>
		</tr>
		<tr>
			<td>6</td>
			<td>AF201704</td>
			<td>A11.4103</td>
			<td>Dasar Komputasi</td>
			<td>2</td>
			<td>B</td>
		</tr>
		<tr>
			<td>7</td>
			<td>U201704</td>
			<td> A11.4MATR</td>
			<td>Pengantar Teknologi Informasi</td>
			<td>2</td>
			<td>B</td>
		</tr>
</table>
</table>
</div>
</div>
</body>
</html>