<!DOCTYPE html>
<html lang="en">

<!--Head-->
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>Personal Website</title>
</head>
<!--Akhir Head-->

<!--Style-->
<style>
	nav {
		list-style-type: none;
		margin: 0;
		padding: 2px;
		overflow: hidden;
		background-color: royalblue;
	}
	a{
		float: left;
	}
	a {
		display: block;
		color: white;
		text-align: center;
		padding: 10px;
		text-decoration: none;
		font-size: 20px;
	}
	a:hover {
		background-color: grey;
	}
	th {
		width: 37px;
		height: 10px;
		left: px;
		top: px;
		background: #C4C4C4;
		border-radius: 63px;
	}
	ul {
		position: ;
		width: 250px;
		height: 55px;
		left: px;
		top: px;
		background: #C4C4C4;
		border-radius: px;
		text-align: left;
	}
	article {
		position: ;
		width: 500px;
		height: 130px;
		margin-left: 500px;
		top: px;
		background: rgba(196, 196, 196, 0.65);
		border-radius: 58px;
	}
</style>

<!--Body-->
<body>
	<!--Elemen Nav-->
	<nav>
		<a href="index.html">Home</a>
		<a href="Curriculum Vitae.pdf">Download CV</a>
		<a href="kontak.html">Contact</a>
		<a href="tentang.html">About me</a>
	</nav>
	<!--Akhir elemen Nav-->
	<hr />

	<!--Header-->
	<header style="text-align: center;">
		<img src="Image/foto-profile.jpg" width="200" height="200" style="border-radius: 50%;"/>
		<h1>Allegra Azhari Zain</h1>
		<p>(Mahasiswa)</p>
	</header>
	<!--Akhir Header-->

	<hr />

	<!--Article-->
	<article style="text-align: center;">
		<h2>Overview</h2><hr />
		<p>Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.</p>
	</article>
	<!--Akhir Article-->

	<!--Skill dan Pengalaman-->
	<div style="max-width: 600px; margin: 3em auto">
		<table  width="100%">
			<!--Table Head-->
			<thead>
				<tr>
					<th>Skill</th>
					<th>Pengalaman</th>
				</tr>
			</thead>
			<!--Akhir Table Head-->
			<!--Table Body-->
			<tbody>
				<tr>
					<td>
						<ul>
							<li>HTML (Beginner)</li>
							<li>CSS (Beginner)</li>
							<li>Java Script (Newbie)</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Belajar HTML</li>
							<li>Pemimpin Orgamisasi</li>
							<li>Calon Front End Deveoper</li>
						</ul>
					</td>
					</tr>
			</tbody>
			<!--Akhir Table Body-->
		</table>
	</div>
	<!--Akhir Skill dan Pengalaman-->
	<hr>
	<!--Footer-->
	<footer style="text-align: center;">
		<p>Copyright &copy; 2021 Allegra Azhari Zain.</p>
	</footer>
	<!--Akhir Footer-->
</body>
<!--Akhir Body-->
</html>